<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes Webpage</title>
</head>
<body>
    <div style="text-align: center">
        <h1>Not My Recipes</h1>
        <img src="https://img.freepik.com/premium-photo/crazy-chef-with-hands-face-flour_251859-5350.jpg"
            alt="Crazy chef with flour on face"><br />
        <br />
        <a href="recipes/pancakes.html">Mom's Buttermilk Pancakes</a><br />
        <a href="recipes/scrambled-eggs.html">Fluffy Scrambled Eggs</a><br />
        <a href="recipes/smoothie.html">Peanut Butter Banana Smoothie</a>
    </div>
</body>
</html>